[gd_scene load_steps=3 format=3 uid="uid://dge6x4c50ffb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gw0vc"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_h5m05"]
size = Vector3(50, 1, 50)

[node name="stage_1" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gw0vc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_h5m05")
