[gd_scene load_steps=3 format=3 uid="uid://dmp4rs0cxpnb6"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1_fqa38"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wouul"]
properties/0/path = NodePath(".:players_alive")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="global" type="Node"]
script = ExtResource("1_fqa38")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wouul")
