[gd_scene load_steps=4 format=3 uid="uid://bvdljwv3daomm"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://dge6x4c50ffb7" path="res://scenes/level/stage.tscn" id="2_by83c"]
[ext_resource type="PackedScene" uid="uid://cday53347fn87" path="res://scenes/characters/playable_char.tscn" id="2_ra4jt"]

[node name="main" type="Node3D"]
script = ExtResource("1_ysfbh")
player_scene = ExtResource("2_ra4jt")

[node name="Players" type="Node3D" parent="."]

[node name="stage_1" parent="." instance=ExtResource("2_by83c")]
transform = Transform3D(1.82069, 0, 0, 0, 1.82069, 0, 0, 0, 1.82069, 0, 0, 0)

[node name="Spawn" type="Node3D" parent="."]

[node name="Marker_P1" type="Marker3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 0)

[node name="Marker_P2" type="Marker3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 0)
