[gd_scene load_steps=3 format=3 uid="uid://bvdljwv3daomm"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://dge6x4c50ffb7" path="res://scenes/level/stage.tscn" id="2_by83c"]

[node name="main" type="Node3D"]
script = ExtResource("1_ysfbh")

[node name="players" type="Node3D" parent="."]

[node name="stage_1" parent="." instance=ExtResource("2_by83c")]
