[gd_scene load_steps=3 format=3 uid="uid://bqxuio3ulwx7g"]

[ext_resource type="PackedScene" uid="uid://divfq3nk8wkcd" path="res://resources/assets/wall/wall_doorway.glb" id="1_8sfvp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yxtf"]
size = Vector3(4, 4, 1)

[node name="wall_door" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_7yxtf")

[node name="wall_doorway" parent="." instance=ExtResource("1_8sfvp")]
