[gd_scene load_steps=9 format=3 uid="uid://6yo0lcutptgy"]

[ext_resource type="PackedScene" uid="uid://beqt7ekewx7op" path="res://scenes/level/walls/wall_normal.tscn" id="5_ytmyh"]
[ext_resource type="PackedScene" uid="uid://d0ag0wur4mpdf" path="res://scenes/level/walls/corner_normal.tscn" id="6_jmaau"]
[ext_resource type="PackedScene" uid="uid://bks8u62qchdp0" path="res://resources/assets/floor/floor_tile_large.gltf.glb" id="14_vt4fw"]
[ext_resource type="PackedScene" uid="uid://d8elxravslw0" path="res://resources/assets/floor/floor_tile_extralarge_grates_open.gltf.glb" id="15_uxh41"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_01toj"]
sky_top_color = Color(0.670588, 0.345098, 0.188235, 1)
sky_horizon_color = Color(0.719608, 0.626471, 0.589216, 1)
ground_bottom_color = Color(0.207843, 0.160784, 0.168627, 1)
ground_horizon_color = Color(0.719608, 0.626471, 0.589216, 1)

[sub_resource type="Sky" id="Sky_gf2jv"]
sky_material = SubResource("ProceduralSkyMaterial_01toj")

[sub_resource type="Environment" id="Environment_8ps4j"]
background_mode = 2
sky = SubResource("Sky_gf2jv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gw0vc"]
size = Vector3(80, 1, 80)

[node name="stage_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ps4j")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.601819, -0.684012, 0.412239, -0.102997, 0.445395, 0.88939, -0.791963, -0.577711, 0.197596, 4.87358, 41.6662, 42.2514)
shadow_enabled = true

[node name="ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Ground" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Ground"]
shape = SubResource("BoxShape3D_gw0vc")

[node name="half1" type="Node3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="mesh" type="Node3D" parent="ground/half1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="half" type="Node3D" parent="ground/half1/mesh"]

[node name="floor_tile_large_gltf" parent="ground/half1/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground/half1/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half1/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="mesh2" type="Node3D" parent="ground/half1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 8)

[node name="half" type="Node3D" parent="ground/half1/mesh2"]

[node name="floor_tile_large_gltf" parent="ground/half1/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground/half1/mesh2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half1/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="mesh3" type="Node3D" parent="ground/half1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 16)

[node name="half" type="Node3D" parent="ground/half1/mesh3"]

[node name="floor_tile_large_gltf" parent="ground/half1/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground/half1/mesh3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half1/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="mesh4" type="Node3D" parent="ground/half1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 24)

[node name="half" type="Node3D" parent="ground/half1/mesh4"]

[node name="floor_tile_large_gltf" parent="ground/half1/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground/half1/mesh4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half1/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="mesh5" type="Node3D" parent="ground/half1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 32)

[node name="half" type="Node3D" parent="ground/half1/mesh5"]

[node name="floor_tile_large_gltf" parent="ground/half1/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground/half1/mesh5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half1/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half1/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half1/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half1/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half1/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half1/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half1/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="mesh" type="Node3D" parent="ground/half2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="half" type="Node3D" parent="ground/half2/mesh"]

[node name="floor_tile_large_gltf" parent="ground/half2/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half2/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground/half2/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half2/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half2/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="mesh2" type="Node3D" parent="ground/half2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 8)

[node name="half" type="Node3D" parent="ground/half2/mesh2"]

[node name="floor_tile_large_gltf" parent="ground/half2/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half2/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh2/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground/half2/mesh2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half2/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half2/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh2/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="mesh3" type="Node3D" parent="ground/half2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 16)

[node name="half" type="Node3D" parent="ground/half2/mesh3"]

[node name="floor_tile_large_gltf" parent="ground/half2/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half2/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh3/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground/half2/mesh3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half2/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half2/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh3/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="mesh4" type="Node3D" parent="ground/half2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 24)

[node name="half" type="Node3D" parent="ground/half2/mesh4"]

[node name="floor_tile_large_gltf" parent="ground/half2/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh4/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_extralarge_grates_open_gltf" parent="ground/half2/mesh4/half" instance=ExtResource("15_uxh41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="half2" type="Node3D" parent="ground/half2/mesh4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half2/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh4/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_extralarge_grates_open_gltf" parent="ground/half2/mesh4/half2" instance=ExtResource("15_uxh41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="mesh5" type="Node3D" parent="ground/half2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 32)

[node name="half" type="Node3D" parent="ground/half2/mesh5"]

[node name="floor_tile_large_gltf" parent="ground/half2/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half2/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh5/half" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="half2" type="Node3D" parent="ground/half2/mesh5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large_gltf" parent="ground/half2/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="floor_tile_large_gltf2" parent="ground/half2/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="floor_tile_large_gltf3" parent="ground/half2/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="floor_tile_large_gltf4" parent="ground/half2/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="floor_tile_large_gltf5" parent="ground/half2/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf6" parent="ground/half2/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="floor_tile_large_gltf7" parent="ground/half2/mesh5/half2" instance=ExtResource("14_vt4fw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="Walls_1" type="Node3D" parent="Walls"]

[node name="Wall_1" type="Node3D" parent="Walls/Walls_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -40)

[node name="wall_normal" parent="Walls/Walls_1/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_normal2" parent="Walls/Walls_1/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="wall_normal3" parent="Walls/Walls_1/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="wall_normal4" parent="Walls/Walls_1/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="wall_normal5" parent="Walls/Walls_1/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="wall_normal6" parent="Walls/Walls_1/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="wall_normal7" parent="Walls/Walls_1/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 0)

[node name="wall_normal8" parent="Walls/Walls_1/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56, 0, 0)

[node name="wall_normal9" parent="Walls/Walls_1/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64, 0, 0)

[node name="Wall_2" type="Node3D" parent="Walls/Walls_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 40)

[node name="wall_normal" parent="Walls/Walls_1/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_normal2" parent="Walls/Walls_1/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="wall_normal3" parent="Walls/Walls_1/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="wall_normal4" parent="Walls/Walls_1/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="wall_normal5" parent="Walls/Walls_1/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="wall_normal6" parent="Walls/Walls_1/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="wall_normal7" parent="Walls/Walls_1/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 0)

[node name="wall_normal8" parent="Walls/Walls_1/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56, 0, 0)

[node name="wall_normal9" parent="Walls/Walls_1/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64, 0, 0)

[node name="Wall_3" type="Node3D" parent="Walls/Walls_1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, 32)

[node name="wall_normal" parent="Walls/Walls_1/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_normal2" parent="Walls/Walls_1/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="wall_normal3" parent="Walls/Walls_1/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="wall_normal4" parent="Walls/Walls_1/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="wall_normal5" parent="Walls/Walls_1/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="wall_normal6" parent="Walls/Walls_1/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="wall_normal7" parent="Walls/Walls_1/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 0)

[node name="wall_normal8" parent="Walls/Walls_1/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56, 0, 0)

[node name="wall_normal9" parent="Walls/Walls_1/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64, 0, 0)

[node name="Wall_4" type="Node3D" parent="Walls/Walls_1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 0, 32)

[node name="wall_normal" parent="Walls/Walls_1/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_normal2" parent="Walls/Walls_1/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="wall_normal3" parent="Walls/Walls_1/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="wall_normal4" parent="Walls/Walls_1/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="wall_normal5" parent="Walls/Walls_1/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="wall_normal6" parent="Walls/Walls_1/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="wall_normal7" parent="Walls/Walls_1/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 0)

[node name="wall_normal8" parent="Walls/Walls_1/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56, 0, 0)

[node name="wall_normal9" parent="Walls/Walls_1/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64, 0, 0)

[node name="Corner" type="Node3D" parent="Walls/Walls_1"]

[node name="wall_broken" parent="Walls/Walls_1/Corner" instance=ExtResource("6_jmaau")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -40, 0, 40)

[node name="wall_broken2" parent="Walls/Walls_1/Corner" instance=ExtResource("6_jmaau")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -40, 0, -40)

[node name="wall_broken3" parent="Walls/Walls_1/Corner" instance=ExtResource("6_jmaau")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 40, 0, 40)

[node name="wall_broken4" parent="Walls/Walls_1/Corner" instance=ExtResource("6_jmaau")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, -40)

[node name="Walls_2" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Wall_1" type="Node3D" parent="Walls/Walls_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -40)

[node name="wall_normal" parent="Walls/Walls_2/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_normal2" parent="Walls/Walls_2/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="wall_normal3" parent="Walls/Walls_2/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="wall_normal4" parent="Walls/Walls_2/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="wall_normal5" parent="Walls/Walls_2/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="wall_normal6" parent="Walls/Walls_2/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="wall_normal7" parent="Walls/Walls_2/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 0)

[node name="wall_normal8" parent="Walls/Walls_2/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56, 0, 0)

[node name="wall_normal9" parent="Walls/Walls_2/Wall_1" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64, 0, 0)

[node name="Wall_2" type="Node3D" parent="Walls/Walls_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 40)

[node name="wall_normal" parent="Walls/Walls_2/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_normal2" parent="Walls/Walls_2/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="wall_normal3" parent="Walls/Walls_2/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="wall_normal4" parent="Walls/Walls_2/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="wall_normal5" parent="Walls/Walls_2/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="wall_normal6" parent="Walls/Walls_2/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="wall_normal7" parent="Walls/Walls_2/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 0)

[node name="wall_normal8" parent="Walls/Walls_2/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56, 0, 0)

[node name="wall_normal9" parent="Walls/Walls_2/Wall_2" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64, 0, 0)

[node name="Wall_3" type="Node3D" parent="Walls/Walls_2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, 32)

[node name="wall_normal" parent="Walls/Walls_2/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_normal2" parent="Walls/Walls_2/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="wall_normal3" parent="Walls/Walls_2/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="wall_normal4" parent="Walls/Walls_2/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="wall_normal5" parent="Walls/Walls_2/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="wall_normal6" parent="Walls/Walls_2/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="wall_normal7" parent="Walls/Walls_2/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 0)

[node name="wall_normal8" parent="Walls/Walls_2/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56, 0, 0)

[node name="wall_normal9" parent="Walls/Walls_2/Wall_3" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64, 0, 0)

[node name="Wall_4" type="Node3D" parent="Walls/Walls_2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 0, 32)

[node name="wall_normal" parent="Walls/Walls_2/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_normal2" parent="Walls/Walls_2/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="wall_normal3" parent="Walls/Walls_2/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="wall_normal4" parent="Walls/Walls_2/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="wall_normal5" parent="Walls/Walls_2/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32, 0, 0)

[node name="wall_normal6" parent="Walls/Walls_2/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, 0)

[node name="wall_normal7" parent="Walls/Walls_2/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48, 0, 0)

[node name="wall_normal8" parent="Walls/Walls_2/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56, 0, 0)

[node name="wall_normal9" parent="Walls/Walls_2/Wall_4" instance=ExtResource("5_ytmyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64, 0, 0)

[node name="Corner" type="Node3D" parent="Walls/Walls_2"]

[node name="wall_broken" parent="Walls/Walls_2/Corner" instance=ExtResource("6_jmaau")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -40, 0, 40)

[node name="wall_broken2" parent="Walls/Walls_2/Corner" instance=ExtResource("6_jmaau")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -40, 0, -40)

[node name="wall_broken3" parent="Walls/Walls_2/Corner" instance=ExtResource("6_jmaau")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 40, 0, 40)

[node name="wall_broken4" parent="Walls/Walls_2/Corner" instance=ExtResource("6_jmaau")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40, 0, -40)
