[gd_scene load_steps=15 format=3 uid="uid://dge6x4c50ffb7"]

[ext_resource type="Texture2D" uid="uid://c86fnd40qecf7" path="res://resources/textures/ground/Grass_10-128x128.png" id="1_vcqrr"]
[ext_resource type="Texture2D" uid="uid://bkiqqpym0o4mi" path="res://resources/textures/walls/Bricks_17-128x128.png" id="2_gib22"]
[ext_resource type="PackedScene" uid="uid://lqfdwkdfeyyg" path="res://resources/assets/stairs/stairs.gltf.glb" id="3_t0l5m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_01toj"]
sky_top_color = Color(0.670588, 0.345098, 0.188235, 1)
sky_horizon_color = Color(0.719608, 0.626471, 0.589216, 1)
ground_bottom_color = Color(0.207843, 0.160784, 0.168627, 1)
ground_horizon_color = Color(0.719608, 0.626471, 0.589216, 1)

[sub_resource type="Sky" id="Sky_gf2jv"]
sky_material = SubResource("ProceduralSkyMaterial_01toj")

[sub_resource type="Environment" id="Environment_8ps4j"]
background_mode = 2
sky = SubResource("Sky_gf2jv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gw0vc"]
size = Vector3(80, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hieyo"]
albedo_texture = ExtResource("1_vcqrr")
uv1_scale = Vector3(120, 120, 120)

[sub_resource type="PlaneMesh" id="PlaneMesh_i3rw4"]
material = SubResource("StandardMaterial3D_hieyo")
size = Vector2(80, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bya2n"]
albedo_texture = ExtResource("2_gib22")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5602d"]
material = SubResource("StandardMaterial3D_bya2n")
size = Vector2(80, 10)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_55jws"]
size = Vector3(80, 10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_030ii"]
size = Vector3(4.5, 3.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvc10"]
size = Vector3(4, 4, 1)

[node name="stage_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ps4j")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gw0vc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_i3rw4")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.601819, -0.684013, 0.412239, -0.102997, 0.445395, 0.88939, -0.791963, -0.577711, 0.197596, 4.87358, 41.6662, 42.2514)
shadow_enabled = true

[node name="Walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("PlaneMesh_5602d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)
shape = SubResource("BoxShape3D_55jws")

[node name="StaticBody3D3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("PlaneMesh_5602d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)
shape = SubResource("BoxShape3D_55jws")

[node name="StaticBody3D4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("PlaneMesh_5602d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)
shape = SubResource("BoxShape3D_55jws")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("PlaneMesh_5602d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)
shape = SubResource("BoxShape3D_55jws")

[node name="stairs_gltf" parent="." instance=ExtResource("3_t0l5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302396, 0, -6.62463)

[node name="StaticBody3D" type="StaticBody3D" parent="stairs_gltf"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs_gltf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.096, 0.511)
shape = SubResource("BoxShape3D_030ii")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stairs_gltf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.681066, 0.732222, 0, -0.732222, 0.681066, 0, 1.95453, 1.86637)
shape = SubResource("BoxShape3D_dvc10")
