[gd_scene load_steps=11 format=3 uid="uid://dge6x4c50ffb7"]

[ext_resource type="Texture2D" uid="uid://c5q1it05ijuva" path="res://resources/cobblestone_floor_04_diff_4k.png" id="1_yyre6"]
[ext_resource type="Texture2D" uid="uid://ha3aip1xq36l" path="res://resources/cobblestone_floor_04_nor_gl_4k.png" id="2_liqvc"]
[ext_resource type="Texture2D" uid="uid://d75r4ddmmp5g" path="res://resources/cobblestone_floor_04_rough_4k.png" id="3_34tmi"]
[ext_resource type="PackedScene" uid="uid://cday53347fn87" path="res://scenes/characters/playable_char.tscn" id="4_41ghr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_01toj"]
sky_top_color = Color(0.670588, 0.345098, 0.188235, 1)
sky_horizon_color = Color(0.719608, 0.626471, 0.589216, 1)
ground_bottom_color = Color(0.207843, 0.160784, 0.168627, 1)
ground_horizon_color = Color(0.719608, 0.626471, 0.589216, 1)

[sub_resource type="Sky" id="Sky_gf2jv"]
sky_material = SubResource("ProceduralSkyMaterial_01toj")

[sub_resource type="Environment" id="Environment_8ps4j"]
background_mode = 2
sky = SubResource("Sky_gf2jv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gw0vc"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pp6d"]
albedo_texture = ExtResource("1_yyre6")
roughness_texture = ExtResource("3_34tmi")
normal_enabled = true
normal_texture = ExtResource("2_liqvc")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_i3rw4"]
material = SubResource("StandardMaterial3D_7pp6d")
size = Vector2(100, 100)

[node name="stage_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ps4j")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gw0vc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_i3rw4")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.601819, -0.684013, 0.412239, -0.102997, 0.445395, 0.88939, -0.791963, -0.577711, 0.197596, 4.87358, 41.6662, 42.2514)
shadow_enabled = true

[node name="character_1" parent="." instance=ExtResource("4_41ghr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
