[gd_scene load_steps=3 format=3 uid="uid://da6p4xjwdvljc"]

[ext_resource type="PackedScene" uid="uid://cy1hgjtothrgk" path="res://resources/assets/stairs/stairs_wood.gltf.glb" id="1_ybclt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqorb"]
size = Vector3(0.3, 3.5, 0.3)

[node name="wood_stair" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="stairs_wood_gltf" parent="StaticBody3D" instance=ExtResource("1_hso1h")]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
depth = 3.0
polygon = PackedVector2Array(-6.5, 0, -5.1, 0, 0, 3.5, 0, 4, -0.9, 4)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.8, 0.55)
shape = SubResource("BoxShape3D_wqorb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.8, 0.55)
shape = SubResource("BoxShape3D_wqorb")
