[gd_scene load_steps=11 format=3 uid="uid://cim65d4ta5cyp"]

[ext_resource type="Script" path="res://scripts/character_selector.gd" id="1_u7y2q"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00kbh"]
animation = &"Cheer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_af0q2"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2a8fa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ay6d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7wxp3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8jl8x"]
states/Cheer/node = SubResource("AnimationNodeAnimation_00kbh")
states/Cheer/position = Vector2(614, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_af0q2")
states/Idle/position = Vector2(354, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2a8fa"), "Idle", "Cheer", SubResource("AnimationNodeStateMachineTransition_0ay6d"), "Cheer", "Idle", SubResource("AnimationNodeStateMachineTransition_7wxp3")]

[sub_resource type="Animation" id="Animation_heigc"]
resource_name = "Cheer"

[sub_resource type="Animation" id="Animation_6wcxq"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jaeqb"]
_data = {
"Cheer": SubResource("Animation_heigc"),
"Idle": SubResource("Animation_6wcxq")
}

[node name="character_selector" type="Node3D"]
visible = false
script = ExtResource("1_u7y2q")

[node name="Characters" type="Node3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8jl8x")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jaeqb")
}
