[gd_scene load_steps=14 format=3 uid="uid://utys7bhb5cx5"]

[ext_resource type="Script" path="res://scripts/GUI.gd" id="1_521sh"]
[ext_resource type="Texture2D" uid="uid://b4nx8xytfn4uj" path="res://resources/assets/bomb/Sprite-0002.png" id="2_cijuq"]
[ext_resource type="Texture2D" uid="uid://0jjienyapijm" path="res://resources/assets/bomb/Sprite-0001.png" id="2_yhhfi"]
[ext_resource type="Texture2D" uid="uid://jcyic0mjku1p" path="res://resources/assets/bomb/Sprite-0003.png" id="4_5qh8w"]
[ext_resource type="Texture2D" uid="uid://bjhyu5kt4ja0t" path="res://resources/assets/bomb/Sprite-0004.png" id="5_bgqx5"]
[ext_resource type="Texture2D" uid="uid://b56hxk3t02tib" path="res://resources/assets/bomb/Sprite-0005.png" id="6_yo077"]
[ext_resource type="Texture2D" uid="uid://cc12kgk6w4tek" path="res://resources/assets/bomb/Sprite-0006.png" id="7_bt12k"]
[ext_resource type="Texture2D" uid="uid://dq5ey8nd3lrsp" path="res://resources/assets/bomb/Sprite-0007.png" id="8_ohm2c"]
[ext_resource type="Texture2D" uid="uid://cn0bkfg4puwc1" path="res://resources/assets/bomb/Sprite-0008.png" id="9_wp7hm"]
[ext_resource type="Texture2D" uid="uid://c02v2s4ncikqf" path="res://resources/assets/chronometer/Sprite-0003.png" id="10_tyct0"]
[ext_resource type="Texture2D" uid="uid://d3p5yw4ctrta6" path="res://icon.svg" id="11_r6835"]

[sub_resource type="LabelSettings" id="LabelSettings_5r6e6"]
font_size = 50

[sub_resource type="SpriteFrames" id="SpriteFrames_jhrwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yhhfi")
}, {
"duration": 1.0,
"texture": ExtResource("2_cijuq")
}, {
"duration": 1.0,
"texture": ExtResource("4_5qh8w")
}, {
"duration": 1.0,
"texture": ExtResource("5_bgqx5")
}, {
"duration": 1.0,
"texture": ExtResource("6_yo077")
}, {
"duration": 1.0,
"texture": ExtResource("7_bt12k")
}, {
"duration": 1.0,
"texture": ExtResource("8_ohm2c")
}, {
"duration": 1.0,
"texture": ExtResource("9_wp7hm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_521sh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="bomb_timer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="chronometer_sprite" type="Sprite2D" parent="CenterContainer/bomb_timer"]
position = Vector2(-46, 40)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_tyct0")

[node name="TimerLabel" type="Label" parent="CenterContainer/bomb_timer"]
layout_mode = 2
text = "Inserte timer aqui
"
label_settings = SubResource("LabelSettings_5r6e6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 100.0
offset_right = 41.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="bomb" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -164.0
grow_horizontal = 0
grow_vertical = 0

[node name="bomb_sprite" type="AnimatedSprite2D" parent="bomb"]
position = Vector2(80, 55)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_jhrwt")
autoplay = "default"
frame = 2
frame_progress = 0.995464
speed_scale = 2.0

[node name="power" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="power_icon" type="Sprite2D" parent="power"]
unique_name_in_owner = true
visible = false
texture = ExtResource("11_r6835")
centered = false
offset = Vector2(0, -200)
