[gd_scene load_steps=8 format=3 uid="uid://bhiu0qqrxcq3d"]

[ext_resource type="PackedScene" uid="uid://bsib3wvju1ij5" path="res://resources/playable_character/barbarian.tscn" id="1_56owl"]
[ext_resource type="Script" path="res://scripts/initial_screen.gd" id="1_oyhic"]
[ext_resource type="PackedScene" uid="uid://q2b58cli3o3" path="res://resources/playable_character/knight.tscn" id="2_4xp8s"]
[ext_resource type="PackedScene" uid="uid://bjhx0i1k84ymc" path="res://resources/playable_character/mage.tscn" id="3_yelsh"]
[ext_resource type="PackedScene" uid="uid://wft1lwu8g2n7" path="res://resources/playable_character/rogue.tscn" id="4_6fgt3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjl7i"]
albedo_color = Color(0.356863, 0.309804, 0.207843, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_0abs1"]
viewport_path = NodePath("CanvasLayer/Node3D/Sprite3D/SubViewport")

[node name="initial_screen" type="Node2D"]
script = ExtResource("1_oyhic")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node3D" type="Node3D" parent="CanvasLayer"]

[node name="Barbarian" parent="CanvasLayer/Node3D" instance=ExtResource("1_56owl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Knight" parent="CanvasLayer/Node3D" instance=ExtResource("2_4xp8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="Mage" parent="CanvasLayer/Node3D" instance=ExtResource("3_yelsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.969463, 0, 0)

[node name="Rogue" parent="CanvasLayer/Node3D" instance=ExtResource("4_6fgt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.749016, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CanvasLayer/Node3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 24, 10)
flip_faces = true
material = SubResource("StandardMaterial3D_gjl7i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.859255, 0.511548, 0, -0.511548, 0.859255, -1.37766, 17.8468, 4.32441)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Node3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Node3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74752, 6)
current = true
fov = 60.0

[node name="Sprite3D" type="Sprite3D" parent="CanvasLayer/Node3D"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0.412039, 4.90235, -3.18604)
texture = SubResource("ViewportTexture_0abs1")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Node3D/Sprite3D"]
transparent_bg = true
size = Vector2i(1000, 400)

[node name="Label" type="Label" parent="CanvasLayer/Node3D/Sprite3D/SubViewport"]
offset_right = 40.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.101961, 0.0862745, 0.0196078, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 400
text = "TIÑA"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
