[gd_scene load_steps=5 format=3 uid="uid://cstlj4mmuhde"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_1wwee"]
[ext_resource type="PackedScene" uid="uid://6yo0lcutptgy" path="res://scenes/level/stage3.tscn" id="1_p53ou"]
[ext_resource type="FontFile" uid="uid://lybuas372tda" path="res://resources/fonts/Medieval Sharp/MedievalSharp-Bold.ttf" id="3_ml1xi"]
[ext_resource type="Theme" uid="uid://bwgdrcgopd0s1" path="res://resources/theme.tres" id="4_ruyvi"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Background" parent="." instance=ExtResource("1_p53ou")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 5.61943e-08, -6.69697e-08, 0, 0.766044, 0.642788, 8.74228e-08, 0.642788, -0.766044, 0, 30, -40)
fov = 50.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
script = ExtResource("1_1wwee")

[node name="MainMenu" type="MarginContainer" parent="Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 50

[node name="Game_name" type="Label" parent="Control/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ml1xi")
theme_override_font_sizes/font_size = 100
text = "TIÑA"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MainMenu"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_ruyvi")
alignment = 1

[node name="Start" type="Button" parent="Control/MainMenu/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="Tutorial" type="Button" parent="Control/MainMenu/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Tutorial"

[node name="Credits" type="Button" parent="Control/MainMenu/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Credits"

[node name="Exit" type="Button" parent="Control/MainMenu/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Exit"

[connection signal="pressed" from="Control/MainMenu/VBoxContainer2/Start" to="Control" method="_on_start_pressed"]
[connection signal="pressed" from="Control/MainMenu/VBoxContainer2/Tutorial" to="Control" method="_on_settings_pressed"]
[connection signal="pressed" from="Control/MainMenu/VBoxContainer2/Credits" to="Control" method="_on_credits_pressed"]
[connection signal="pressed" from="Control/MainMenu/VBoxContainer2/Exit" to="Control" method="_on_exit_pressed"]
