[gd_scene load_steps=16 format=3 uid="uid://cday53347fn87"]

[ext_resource type="Script" path="res://scenes/characters/playable_char.gd" id="1_7gvk3"]

[ext_resource type="PackedScene" uid="uid://utys7bhb5cx5" path="res://scenes/ui/gui.tscn" id="2_usxjd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kjoxj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_clwe1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:target_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cgdtt"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rejc"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ciq2k"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddgbn"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_it1kd"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1cx7v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8rejc")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ciq2k")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ddgbn")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_it1kd")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cnmn8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rree0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d723e"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ebav3"]
states/End/position = Vector2(879, 107)
states/Idle/node = SubResource("AnimationNodeAnimation_cgdtt")
states/Idle/position = Vector2(376, 107)
states/Start/position = Vector2(232, 107)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_1cx7v")
states/Walk/position = Vector2(600, 107)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_cnmn8"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_rree0"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_d723e")]
graph_offset = Vector2(-54, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_2n0gf"]

[node name="character_1" type="CharacterBody3D"]
script = ExtResource("1_7gvk3")

[node name="Playable_characters" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kjoxj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-0.996335, -2.90382e-09, 0.0855386, 0.0314514, 0.92995, 0.366339, -0.0795466, 0.367686, -0.926542, 0, 1.25615, -2.42381)
current = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_clwe1")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ebav3")
parameters/Walk/blend_position = Vector2(-0.7792, -0.781659)

[node name="GUI" parent="." instance=ExtResource("2_usxjd")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("BoxShape3D_2n0gf")
